<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_recipe"
            android:icon="@drawable/ic_recipeicon"
            android:title="@string/title_recipe"/>

    <item
            android:id="@+id/navigation_resito"
            android:icon="@drawable/ic_receipticon"
            android:title="@string/title_resito"/>

    <item
            android:id="@+id/navigation_kakeibo"
            android:icon="@drawable/ic_kakeiboicon"
            android:title="@string/title_kakeibo"/>
    <item
            android:id="@+id/navigation_buylist"
            android:icon="@drawable/ic_buylisticon"
            android:title="@string/title_buylist"/>

</menu>
