<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="レシピ名"
            android:layout_width="349dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp" android:id="@+id/recipedetail_name"
            android:layout_marginTop="4dp" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:layout_width="175dp"
            android:layout_height="154dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/recipedetail_image"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.257"/>
    <TextView
            android:text="材料（人前）"
            android:layout_width="160dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="21dp"
            android:id="@+id/recipedetail_ninmae" app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintVertical_bias="0.145"/>
    <ListView
            android:layout_width="189dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="152dp"
            android:id="@+id/zairyolist" app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintVertical_bias="0.256"/>
    <ScrollView
            android:layout_width="368dp"
            android:layout_height="255dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/recipedetail_Howtomake"
            >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"/>
    </ScrollView>

</android.support.constraint.ConstraintLayout>